@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
.grey-rect {
  background-color: #E5E5E5;
  font-family: "Montserrat", sans-serif;
  padding: 0.7rem;
  width: 5rem;
  text-align: center;
  border-radius: 12px;
}
.grey-rect h2 {
  font-size: 18px;
  color: #4E5150;
  line-height: 22px;
  margin: 0;
  padding: 0;
}
.grey-rect h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  color: #BDBDBD;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .grey-rect {
    width: 4.5rem;
  }
  .grey-rect h2 {
    font-size: 12px;
    line-height: 15px;
  }
  .grey-rect h3 {
    font-size: 12px;
    line-height: 15px;
  }
}
body {
  margin: 0;
  padding: 0;
}

.container-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.container-body .container-name {
  margin-top: 5rem;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-body .container-name img {
  width: 156px;
  border-radius: 12px;
}
.container-body .container-name h1 {
  font-size: 24px;
  color: #4E5150;
  padding: 0.75rem;
  margin: 0;
  line-height: 29px;
}
.container-body .container-name h3 {
  font-size: 14px;
  line-height: 17px;
  color: #A9A9A9;
  padding: 0;
  margin: 0;
}
.container-body .container-indicators {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.container-body .grid-gallery {
  display: grid;
  width: 900px;
  grid-template-areas: "item-1 item-2 item-2" "item-3 item-3 item-4" "item-5 item-6 item-4";
  grid-auto-rows: 299px;
  grid-auto-columns: 299px;
  gap: 1rem;
}
.container-body .grid-gallery .item-1 {
  grid-area: item-1;
}
.container-body .grid-gallery .item-1 img {
  width: 100%;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.container-body .grid-gallery .item-2 {
  grid-area: item-2;
}
.container-body .grid-gallery .item-2 img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.container-body .grid-gallery .item-3 {
  grid-area: item-3;
}
.container-body .grid-gallery .item-3 img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.container-body .grid-gallery .item-4 {
  grid-area: item-4;
}
.container-body .grid-gallery .item-4 img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.container-body .grid-gallery .item-5 {
  grid-area: item-5;
}
.container-body .grid-gallery .item-5 img {
  width: 100%;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.container-body .grid-gallery .item-6 {
  grid-area: item-6;
}
.container-body .grid-gallery .item-6 img {
  width: 100%;
  border-radius: 12px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.container-body .footer {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #B9BDCF;
  padding: 1rem;
  position: fixed;
  bottom: 0;
}

@media (max-width: 768px) {
  .container-body {
    gap: 2.5rem;
  }
  .container-body .container-name img {
    width: 101.76px;
  }
  .container-body .container-name h1 {
    font-size: 14px;
    line-height: 17px;
  }
  .container-body .container-name h3 {
    font-size: 10px;
    line-height: 12px;
  }
  .container-body .grid-gallery {
    width: 330px;
    grid-auto-rows: 109.32px;
    grid-auto-columns: 109.32px;
    gap: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
