@use "components";

body {
    margin: 0;
    padding: 0;
}

.container-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .container-name {
        margin-top: 5rem;
        font-family: components.$montserrat;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 156px;
            border-radius: 12px;
        }
        h1 {
            font-size: 24px;
            color: #4E5150;
            padding: 0.75rem;
            margin: 0;
            line-height: 29px;
        }
        h3 {
            font-size: 14px;
            line-height: 17px;
            color: #A9A9A9;
            padding: 0;
            margin: 0;
        }

    }
    .container-indicators {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    .grid-gallery {
        display: grid;
        width: 900px;
        grid-template-areas: "item-1 item-2 item-2"
                             "item-3 item-3 item-4"
                             "item-5 item-6 item-4";
        grid-auto-rows: 299px;
        grid-auto-columns: 299px;
        gap: 1rem;        
        .item-1 {
            grid-area: item-1;

            img {
                width: 100%;
                border-radius: 12px;
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
            }
        }
        .item-2 {
            grid-area: item-2;
            img {
                width: 100%;
                height: 100%;
                border-radius: 12px;
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
            }
        }
        .item-3 {
            grid-area: item-3;
            img {
                width: 100%;
                height: 100%;
                border-radius: 12px;
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
            }
        }
        .item-4 {
            grid-area: item-4;
            img {
                width: 100%;
                height: 100%;
                border-radius: 12px;
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
            }
        }
        .item-5 {
            grid-area: item-5;
            img {
                width: 100%;
                border-radius: 12px;
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
            }
        }
        .item-6 {
            grid-area: item-6;
            img {
                width: 100%;
                border-radius: 12px;
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
            }
        }
    }
    .footer {
        font-family: components.$montserrat;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #B9BDCF;
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .container-body {
        gap: 2.5rem;
        .container-name {
            img {
                width: 101.76px;
            }
            h1 {
                font-size: 14px;
                line-height: 17px;
            }
            h3 {
                font-size: 10px;
                line-height: 12px;
            }
    
        }
        
        .grid-gallery {
            width: 350px;
            grid-auto-rows: 109.32px;
            grid-auto-columns: 109.32px;
            gap: 0.5rem;        
            
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
    }
        
}
